<html>
<head>
<title>Student Registration Form</title>

<style type="text/css">
	
h2{
  font-family: Calibri; 
  font-size: 20pt;         
  font-style: normal; 
  font-weight: bold; 
  color:white;
  text-align: center; 
  text-decoration: underline;
}

table{
  font-family: Calibri; 
  color:white; 
  font-size: 11pt; 
  font-style: normal;
  font-weight: bold;
  text-align:left; 
  background-color: #229954; 
  border-collapse: collapse; 
}

.sky-image {
 background-image: url("sky-image.jpg");
 background-color: #cccccc;
 height: 100%;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}

.contact {
  text-align: center;
  padding: 3px;
  background-color:#ec7063 ;
  color: white;
}

</style>

</head>

<body>

<div class="sky-image">

<br> <br> <br> <br>	

<div>

<h2>U of C Student Registration Form</h2>

<form action="/apply.js">
 
<table align="center" cellpadding = "10">
 
<tr>
<td>First Name</td>
<td><input type="text" name="First Name" maxlength="50"/>

</td>
</tr>
 
<tr>
<td>Last Name</td>
<td><input type="text" name="Last_Name" maxlength="50"/>

</td>
</tr>

 
<tr>
<td> <label for="birthday">Date of Birth</label></td>
<td> <input type="date" id="birthday" name="birthday"/>
     <input type="submit">
</td>
</tr>


<tr>
<td>Email Address</td>
<td><input type="text" name="Email_Id" maxlength="50" /></td>
</tr>
 
<tr>
<td>Cellphone Number</td>
<td>
<input type="text" name="Phone_Number" maxlength="20" />
</td>
</tr>
 

<tr>
<td>Gender</td>
<td>
Male <input type="radio" name="Gender" value="Male" />
Female <input type="radio" name="Gender" value="Female" />
Others <input type="radio" name="Gender" value="Others" />
</td>
</tr>
 

<tr>
<td>Home Address <br /><br /><br /><br /></td>
<td><textarea name="Address" rows="4" cols="30"></textarea></td>
</tr>
 
<tr>
<td>Password</td>
<td><input type="text" name="Password" maxlength="10" />
</td>
</tr>
 
 
<tr>
<td>Hobbies <br /></td>
<td>
<input type="checkbox" name="Swimming" value="Swimming" />Swimming

<input type="checkbox" name="Singing" value="Singing" />Singing

<input type="checkbox" name="Drawing" value="Drawing" />Drawing

<input type="checkbox" name="Yoga" value="Cooking" />Yoga

<input type="checkbox" name="Hobby_Other" value="Other"/>Others
<input type="text" name="Other_Hobby" maxlength="30" />
</td>
</tr>
 

<tr>
<td>Program Applied For</td>
<td>

<input type="checkbox" name="Course_BCom" value="B.Com"/>B.Com

<input type="checkbox" name="Course_BSc" value="B.Sc"/>B.Sc

<input type="checkbox" name="Course_BA" value="B.A"/>B.A

<input type="checkbox" name="Course_MSc" value="B.A"/>M.Sc

<input type="checkbox" name="Course_PhD" value="B.A"/>Ph.D
</td>
</tr>
 
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit" style="margin-right:10px">
<input type="reset" value="Reset" style="margin-left:10px">
</td>
</tr>

<tr>
<td class="contact" colspan="2" align="left" style="padding:20px" >
<p>If you have any questions about completing this registration form, please contact the 
 <a href="mailto:registrar@ucalgary.ca">Registrar Office</a> for asisstance.
</p>
</td>
</tr>

</table>

</form>

</div>

</div>
 
</body>
</html>